<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"><tr><td valign="top">
    <center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif; font-family: sans-serif !important;">
            <%= "You have been invited to #{@experience.name} on GoShadow" %>
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table align="center" width="600" class="email-container">
			<tr>
				<td style="padding: 20px 0; text-align: center">
                    <a href="http://goshadow.org" target="_blank">
    					<%= image_tag 'logo_mailer.png', width: "200", height: "62", alt: 'GoShadow Logo', border: '0', align: 'left', style: 'width: 100%; max-width: 200px;' %>
                    </a>
				</td>
			</tr>
        </table>
        <!-- Email Header : END -->
        
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #111111; font-weight: 400;">
						<%= "Dear #{@user.name},"  %>
					<br><br>
					You have been invited by to join the <%= @experience.name %> experience on GoShadow.

                    <br><br>
                    <!-- Button : Begin -->
                    <table cellspacing="0" cellpadding="0" border="0" align="left" style="Margin: auto; font-family: sans-serif !important;">
                        <tr>
                            <td style="border-radius: 3px; background: #04b3dc; text-align: center;" class="button-td">
                            	<%= link_to experience_url(@experience), target: '_blank', style: 'background: #04b3dc; border: 15px solid #04b3dc; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 24px; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold; font-family: sans-serif !important;' do %>
                                	<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->View the <%= @experience.name%> Experiences<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <% end %>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
            <!-- 1 Column Text : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
				<td>
					<%= image_tag 'mailer_phone.jpg', width: "600", height: "328", alt: 'GoShadow iPhone', border: '0', align: 'left', style: 'width: 100%; max-width: 600px;' %>
				</td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #111111;">
                	<strong>What is GoShadow?</strong>
                	<br><br>
                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.
                    <br><br>
                    <!-- Button : Begin -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                        <tr>
                            <td style="border-radius: 3px; background: #04b3dc; text-align: center;" class="button-td">
                                <%= link_to experience_url(@experience), target: '_blank', style: 'background: #04b3dc; border: 15px solid #04b3dc; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 24px; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold; font-family: sans-serif !important;' do %>
                                	<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Start Shadowing Today<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <% end %>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->

        </table>
        <!-- Email Body : END -->
          
        <!-- Email Footer : BEGIN -->
        <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                    <a style="color: #04b3dc; text-decoration: none;"  href="http://goshadow.org" target="_blank">
                    	GoShadow, LLC
                    </a><br>
                    <a style="color: #04b3dc; text-decoration: none;" href="mailto:support@goshadow.org">support@goshadow.org</a><br>

                    <span class="mobile-link--footer">© 2016, GoShadow, LLC and AMD3 Consulting, Inc. All rights reserved.</span>
                    <br><br> 
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    </center>
</td></tr></table>



